Graph : It is represented by HashMap. Map<Int, List<Int>> where key is its vertexes and List of vertexes it is connected to.
https://www.geeksforgeeks.org/introduction-to-graphs/
eg:
1-2
|  |
3-4

1 -> 2, 3
2 -> 1,4
3 -> 4,1
4 -> 2,3

Note that above graph is undirected graph for a directed graph, we can move in one direction.
PS: Most of the problem in graphs will be solved by DFS(depth first search i.e by traversing throuh node by node in one driection)

	import java.util.*;
4	public class Main {
5	    
6	    static class GraphTraversal
7	    {
8	        int vertex[];
9	        Map<Integer,LinkedList<Integer>> map = new HashMap<Integer,LinkedList<Integer>>();
10	        GraphTraversal(int vertex)
11	        {
12	            this.vertex = new int[vertex];
13	            for(int i=0;i<vertex;i++)
14	            {
15	                this.vertex[i] = 0;
16	                this.map.put(i, new LinkedList<Integer>());
17	            }
18	        }
19	        public void addedge(int s, int d)
20	        {
21	            this.map.get(s).add(d);
22	             
23	        }
24	    }
25	
26	    
27	    public static void main(String[] args) {
28	        
29	        GraphTraversal g = new GraphTraversal(5);
30	        g.addedge(0,1);
31	        g.addedge(1,2);
32	        g.addedge(1,4);
33	        g.addedge(2,4);
34	        g.addedge(3,0);
35	        g.addedge(3,4);
36	
